{
  "name": "icksp-payment-portal-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/user-event": "^12.1.7",
    "joi": "^17.2.1",
    "react": "^17.0.0-rc.3",
    "react-dom": "^17.0.0-rc.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "recoil": "^0.0.13"
  },
  "scripts": {
    "style": "lessc src/index.less src/index.css",
    "start": "yarn style && react-scripts start",
    "build": "yarn style && react-scripts build",
    "test": "yarn style && react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "less": "^3.12.2"
  }
}
